name: my assignment
on:
  push:
    branches:
        -"main"
jobs:
  build:
     runs-on: ubuntu-latest
    steps:
      - name : copy code from github repository
      - uses: actions/checkout@v2
      
      - name: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.16.1'
      - name: railway setup
      - uses: MadeByThePinsHub/setup-railway-cli-action@v0.1.0 
      - name: railway deploy using with
      - run: railway up
        env:
          RAILWAY_TOKEN: ${{secrets.TOKEN_RAILWAY_WITH }}


        
       
 

